# plan-management

./: README.md  pom.xml
src/main/java/com/sxp/planmanagement/: PlanManagementApplication.java
src/main/java/com/sxp/planmanagement/config/: SecurityConfig.java  ViewMapConfig.java  WebSocketConfig.java
src/main/java/com/sxp/planmanagement/controller/: MessageController.java  PermissionController.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/com/sxp/planmanagement/dao/: MessageDao.java  ProjectDao.java  TaskDao.java  TaskToUserDao.java  UserDao.java  UserToProjectDao.java
src/main/java/com/sxp/planmanagement/entity/: Message.java  Project.java  Task.java  TaskToUser.java  User.java  UserToProject.java
src/main/java/com/sxp/planmanagement/service/: MessageService.java  PermissionService.java  ProjectService.java  TaskService.java  UserService.java
src/main/java/com/sxp/planmanagement/util/: HashCode.java
src/main/resources/: application.yml
src/main/resources/static/: accounts.html  add-product.html  edit-product.html  index.html  login.html  products.html
src/main/resources/static/css/: tooplate.css
src/main/resources/templates/: add-product.html  component.html  dashboard.html  edit-product.html  index.html  login.html  message.html  new-project.html  per-project.html  products.html
src/test/java/com/sxp/planmanagement/: PlanManagementApplicationTests.java
